SECRET_KEY = "49965ba36dd915c9f80ed23e1c111190b8bf9c7c33ffe895f1a68bbcd019e566"
REFRESH_SECRET_KEY = "09475a6fdef6a1273a3d85b275df9e62eb7a2811f70e4b97e96b113266e743d6"
ALGORITHM = "HS256"
DATABASE_URL = 'postgresql://postgres:041101@localhost:5432/sharecv'

SESSION_COOKIE_NAME = "secret_cookie_name"
GOOGLE_CLIENT_ID="912871236957-0n0ou54js7qojmj337pi0bqi57pddnnu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

COMPANY_DIR="./static/company"
OPENAI_API_KEY="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"
API_URL = "https://oauth.casso.vn/v2/transactions"
API_KEY_OR_TOKEN = "AK_CS.90f74050c1ad11eea59e7d14763cc2f8.xjFkYM1ZlKVVW15rDtNU2BIaWclUkABt1HEE4DUtLc1JHFUPBVNJOg7ppvyyWbcJSwuCs1AA"